Jason Nichols-Allen	Exam 4

ID: 1          Artist: Acconci       Entries: 3          Total Value: 18800                      
	Art ID: 1038   Title: Spring Flowers              Value: 800          
	Art ID: 1050   Title: Cattle Ranch                Value: 10000        
	Art ID: 1103   Title: Trail End                   Value: 8000         

ID: 2          Artist: Budd          Entries: 3          Total Value: 35544                      
	Art ID: 1042   Title: Coffee on the Trail         Value: 7544         
	Art ID: 1086   Title: Untitled (desert landscape) Value: 18000        
	Art ID: 1101   Title: The Red Door                Value: 10000        

ID: 3          Artist: Carpenter     Entries: 12         Total Value: 284975                     
	Art ID: 1010   Title: Untitled (land with adobe)  Value: 800          
	Art ID: 1013   Title: Superstitions               Value: 78000        
	Art ID: 1019   Title: The White Heart             Value: 9300         
	Art ID: 1021   Title: Bead Wall                   Value: 14000        
	Art ID: 1022   Title: The Cowboy                  Value: 4200         
	Art ID: 1025   Title: Profile of a Woman          Value: 625          
	Art ID: 1034   Title: Beaver Pole Jumble          Value: 28000        
	Art ID: 1058   Title: The Gathering               Value: 250          
	Art ID: 1063   Title: Asleep in the Garden        Value: 110000       
	Art ID: 1080   Title: The Dust Behind             Value: 18000        
	Art ID: 1095   Title: The Spirit                  Value: 20000        
	Art ID: 1104   Title: Untitled                    Value: 1800         

ID: 4          Artist: Dill          Entries: 3          Total Value: 38700                      
	Art ID: 1070   Title: Beginnings                  Value: 27500        
	Art ID: 1079   Title: Carrying the Mail           Value: 8000         
	Art ID: 1111   Title: Untitled (man and crucifix) Value: 3200         

ID: 5          Artist: Edwards       Entries: 3          Total Value: 41000                      
	Art ID: 1020   Title: Untitled (Man holding coat) Value: 3000         
	Art ID: 1036   Title: Blackhawk                   Value: 25500        
	Art ID: 1093   Title: Antelopes                   Value: 12500        

ID: 6          Artist: Fleming       Entries: 13         Total Value: 171700                     
	Art ID: 1004   Title: Seeking Shelter             Value: 52000        
	Art ID: 1012   Title: Man on Horseback            Value: 8000         
	Art ID: 1016   Title: Untitled                    Value: 6000         
	Art ID: 1017   Title: Brittlecone                 Value: 1300         
	Art ID: 1033   Title: Untitled (Woman abstract)   Value: 2500         
	Art ID: 1053   Title: Blue Eyed Indian            Value: 40000        
	Art ID: 1056   Title: Cavalry Is Coming           Value: 1900         
	Art ID: 1066   Title: Untitled (still life)       Value: 19500        
	Art ID: 1075   Title: Western Boots and Spurs     Value: 6000         
	Art ID: 1077   Title: Bull Riding                 Value: 5200         
	Art ID: 1085   Title: Traces                      Value: 20000        
	Art ID: 1097   Title: Untitled (Sea)              Value: 2800         
	Art ID: 1110   Title: Three Sisters               Value: 6500         

ID: 7          Artist: Garber        Entries: 9          Total Value: 46862                      
	Art ID: 1024   Title: Spirit and Nature           Value: 592          
	Art ID: 1026   Title: Untitled (couple)           Value: 4000         
	Art ID: 1032   Title: Rising Sun                  Value: 2000         
	Art ID: 1037   Title: Floating World              Value: 2350         
	Art ID: 1049   Title: Buttercup with Red Lip      Value: 400          
	Art ID: 1054   Title: Snake Charmer               Value: 4500         
	Art ID: 1061   Title: Untitled Mural              Value: 3520         
	Art ID: 1091   Title: Stone Palette               Value: 11500        
	Art ID: 1114   Title: Storytelling at the CampfireValue: 18000        

ID: 8          Artist: Higgins       Entries: 9          Total Value: 55700                      
	Art ID: 1018   Title: Mountain Scene              Value: 2500         
	Art ID: 1057   Title: Untitled                    Value: 4500         
	Art ID: 1060   Title: Story Sticks                Value: 650          
	Art ID: 1064   Title: Spirit Columns              Value: 7000         
	Art ID: 1067   Title: Owl in Flight               Value: 7000         
	Art ID: 1068   Title: Moonlight                   Value: 9750         
	Art ID: 1071   Title: Ride the Rapids             Value: 300          
	Art ID: 1074   Title: Storm on the Rise           Value: 8000         
	Art ID: 1109   Title: Friends                     Value: 16000        

ID: 9          Artist: Ibe           Entries: 7          Total Value: 59792                      
	Art ID: 1001   Title: Red Rock Mountain           Value: 18000        
	Art ID: 1002   Title: Offerings                   Value: 10000        
	Art ID: 1044   Title: Mexican Fiesta              Value: 14000        
	Art ID: 1055   Title: Starlit Evening             Value: 9500         
	Art ID: 1069   Title: Renaissance                 Value: 5500         
	Art ID: 1084   Title: Crossing the Platt River    Value: 2200         
	Art ID: 1098   Title: Sweet Project               Value: 592          

ID: 10         Artist: Kollasch      Entries: 7          Total Value: 37125                      
	Art ID: 1028   Title: Tired Cowboy                Value: 4700         
	Art ID: 1047   Title: Medicine Man                Value: 2500         
	Art ID: 1048   Title: Comfy Chair                 Value: 800          
	Art ID: 1072   Title: Funnel                      Value: 4500         
	Art ID: 1089   Title: Life Lessons                Value: 4125         
	Art ID: 1096   Title: Ceremonial Sticks           Value: 15000        
	Art ID: 1113   Title: Shadow House                Value: 5500         

